Lvl2Lecture5HomeWork/MainWindow.xaml

<Window x:Class="Lvl2Lecture5HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lvl2Lecture5HomeWork"
        mc:Ignorable="d"
        Title="Список сотрудников" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Height="20" Width="220" Header="Редактировать профиль сотрудников" Click="EditEmployees_Click" ></MenuItem>
                <MenuItem Height="20" Width="200" Header="Добавить/удалить департаменты" Click="AddRemoveDep_Click" ></MenuItem>
                <MenuItem Height="20" Width="50" Header="Выход" Click="ExitButton_Click" ></MenuItem>
            </Menu>
        </Grid>
        
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="ФИО сотрудника" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
        <Label Grid.Column="1" Grid.Row="0" Content="Департамент" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"></Label>
        <ListBox Name="lbEmployees" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ElementName=lbEmployees}" SelectionChanged="lbEmployees_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <ListBox Name="lbDepartment" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ElementName=lbEmployees}" SelectionChanged="lbDepartment_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Department.NameDepartment}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    </Grid>
</Window>
